body{
    margin: 0px;
    padding: 0px;
}
.container{
    padding: 60px 0;
    background-color: #FFFFFF;
}
.emty{
    height: 430px;
    background-color: #FFFFFF;
}
.mx-w {
    max-width: 1200px;
    margin: 0px auto;
    position: relative;
}
.container-col{
    padding: 0px;
    background-color: #171729;
    height: 650px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    /* padding-top: 8px; */
}

.nav-bar ul {
    display: flex;
    list-style-type: none;
}

.nav-bar .logo{
    display: flex;
    align-items: center;
}
.nav-bar ul{
    display: flex;
    align-items: center;
}

.nav-bar ul li {
    margin: 10px 13px;
}

.nav-bar .logo {
    margin: 10px 0;
}

.nav-bar ul li button {
    height: 35px;
    width: 80px;
    text-align: center;
    border-radius: 5px;
    background-color: #171729;
    color: white;
    border: white;
    border: 2px solid white;
    font-size: 13px;
    cursor: pointer;
}

.nav-bar ul li a {
    font-family: "dm-sans-bold", sans-serif;
    color: white;
    font-size: 13px;
    font-weight: 600;
    text-decoration-line: none;
}
.main p,h6,h1{
    text-align: center;
    color: white;
}
.main h1{
    font-size: 64px;
    margin: 0px;
}
.main p{
    font-size: 23px;
    margin-top: 10px;
}
.mainhed .on{
    font-size: 25px;
}
.mainhed{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.mainhed h6{
    font-size: 16px;
    margin: 5px;
}
.mainhed .on{
    color: #0ABE51;
}
.mainhed .coll{
    color: lightslategray;
}
.boxes{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.box{
    width: 33.33%;
    max-width: 305px;
    height: 770px;
    background-color: #FEFEFE;
    min-height: auto;
    padding:20px 20px 32px 40px ;
    box-shadow: 0 3px 15px 0  rgba(0, 0, 0, 0.1);
}

.box .space{
    color:#58585D;
    line-height: 35px;
    word-wrap: break-word;
    font-size: 18px;
    padding-left: 15px;
}
.box .st{
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 1px;
        line-height: 20px;
        color: #585858;
}
.box .light{
    font-size: 16px;
    color: #777777;

}
.box .dark{
    font-size: 32px;
    color: #5D5D5D;
    margin-top: 0px;
    margin-bottom: 10px;
}
.box .fig{
    margin: 5px 0 0 0px;
    color: #777777;
}
.box .lft{
    border: 1px solid #0ABE51;
    height: 53px;
    width: 131;
    font-size: 18px;
    background-color: #FEFEFE;
    color: #0ABE51;
    border-radius: 5px;
}
.cen{
    border: 1px solid #0ABE51;
    font-size: 20px;
    font-weight: 700;
    width: 185px;
    height: 56;
    background-color: #0ABE51;
    color: white;
    border-radius: 5px;
}
.box .rgt{
    border: 1px solid #0ABE51;
    font-size: 18px;
    height: 55px;
    width: 231px;
    background-color: #FEFEFE;
    color: #0ABE51;
    border-radius: 5px;
}
.box .padd .space{
    padding-top: 30px;
}
.center{
    border: 2px solid #0ABE51;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
}
.lft{
    margin-bottom: 30px;
}
.lft,.rgt,.cen{
    margin-top: 10px;
}
.mx-w .he-e{
    text-align: center;
    font-size: 42px;
    color: #585858;
}
table{
    text-align: left;
    table-layout: auto;
}
.third{
    background-color:#f8f8f8;
    padding-bottom: 100px;
}
table{
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius:0;
    overflow: hidden;
    background-color: #FFFFFF;
    text-align: center;
}
th,td{
    padding: 12px 15px;
}
th{
    background-color: white;
    color: #585858;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 14px;
}
td{
    font-family: sans-serif;
    font-size: 18px;
    color:  #585858;
}
tr:nth-child(even){
    background-color: #f3f3f3;
}
table tr .chan{
    text-align: left;
    padding-left: 30px;
}
.foot a{
    color: #0ABE51;
}
.foot{
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
}
.slidecontainer {
    width: 100%; 
  }
  .slider {
    -webkit-appearance: none; 
    appearance: none;
    width: 70%; 
    height: 25px; 
    background: #00ff66; 
    outline: none; 
    opacity: 0.7; 
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 10px;
  }
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none; 
    appearance: none;
    width: 25px; 
    height: 25px; 
    background: #00c850; 
    cursor: pointer; 
    border-radius: 50%;
  }
  .four{
    position: relative;
  }
  .four h3{
        text-align: center;
        font-size: 42px;
        color: #585858;
        font-weight: 600;
        margin-bottom: 15px;
  }
  .four p{
    font-size: 22px;
    text-align: center;
    color: #585858;
  }
  .slidecontainer{
    display: flex;
    justify-content: center;
    margin: 60px 0;
  }
  .mx-w .spp{
    text-align: center;
    font-size: 22px;
    color: #585858;
  }
  .spp .bold{
    font-weight: 700;
    font-size: 36px;
    color: #0ABE51;
  }
  .logoes{
    display: flex;
    justify-content: center;
  }
  .logoo{
    width: 280px;
    border: 1px solid lightgray;
    box-shadow: none;
    padding: none;
  }
.logoo p{
    font-size: 16px;
    color: #888888;
    text-align: center;
}
.logoo h3{
    font-size: 28px;
    text-align: center;
}
.logoo .sla{
    font-size: 18px;
}
.logoo .im{
    text-align: center;
}
.four .july{
    font-size: 22px;
    color: #333333;
}
.four .pri{
    width:140px ;
    height:55px ;
    font-size: 18px ;
    font-weight: 700;
    background-color: #00c850;
    color: #f3f3f3;
    border: none;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 30px;
}
.pose{
    position: absolute;
    top: 160px;
}
.pose1{
    position: absolute;
    top: 137px;
    right: 0px;
    
}
.frq{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: 0px auto;
}
.frq h4{
    text-align: center;
    font-size: 28px;
    font-weight: 100;
    font-family: Helvetica, sans-serif;
    color: #5d5d5d;
    margin-bottom: 60px;
}
.ass{
    border-bottom: 1px solid #c6c6c6;
    width: 800px;
    padding: 16px 32px 16px 16px;
}
.ass summary{
    font-size: 18px;
    font-weight: 600px;
    font-family: Helvetica, sans-serif;
    color: #585858;
}
.ass p{
    font-size: 18px;
    color: #585858;
}
.frr{
    background-color: #f8f8f8;
    padding: 80px 0;
}
.sixx{
    width: 50%;
    max-width: 530px;
}
.sixx img{
    width: 100px;
}
.mx-w .si{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 42px;
    letter-spacing: -0.5px;
    color: #585858;
    margin-top: 65px;
}
.sixx p{
    text-align: center;
    color: #585858;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 25px;
}
.sixx h5{
    text-align: center;
    font-size: 18px;
    color: #5D5D5D;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 0px;
}
.sixx{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
    
}
.sixx-2{
width: 78%;
}
.sixx ul{
    list-style-type: none;
}
.right{
    border-left: 1px solid #dedede;
    padding: 0 0 0 20px;
}
.right-1{
    padding: 0 10px 30px 20px;
}
.right-1 ul{
    padding: 0px;
    margin-top: 0px;
}
.right-1 ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0 0 0;
}
.right-1 ul li img{
    width: 30px;
    height: 27px;
    padding-right: 15px;
    background-size: cover;
}
.right-1 ul li p{
    width: 90% ;
}
li .rr{
    font-size: 17px;
    text-align: left;
}
.mx-w .endd{
    text-align: center;
    font-size: 22px;
    margin:  30px 0 0px 0;
}
.mx-w .endd a{
    text-decoration: none;
    color: #00c850;
}
.mx-w .nd{
    font-size: 28px;
    text-align: center;
    color: #585858;
    margin-top: 0px;
}
.cut{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px 0 0;
    margin-top: 50px;
}
.cut .em{
    font-size: 22px;
    height: 61px;
    width: 305px;
    color: #585858;
    border: 1px solid #dbdbdb;
    margin-right: 10px;
    text-align: center;
    border-radius: 5px;
}
.cut button{
    font-size:22px ;
    height:60px ;
    width: 235px;
    font-weight: 600;
    color: white;
    background-color: #0ABE51;
    border: none;
    border-radius: 5px;
}
.mx-w .ndd,.mx-w .ndd a{
    text-align: center;
    color: #585858;
    font-size: 18px;
    margin: 20px 0 0 0;
}
.ff{
    display: flex;
    justify-content: space-evenly;
    max-width: 900px;

}
.ff ul li{
    list-style-type: none;
    font-size: 14px;
    color: #a3a3a3;
    line-height: 30px;
}
.ff ul li h4{
    color: white;
}
.boo{
    background-color: #171729;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.ff{
    max-width: 900px;
    margin: 0 auto;
    box-sizing: border-box;
    margin-top: 40px;
    margin-bottom: 40px;
}
.ff.ll{
    max-width: 300px;
    margin-top: 64px;
    display: inline-block;
    margin-bottom: ;
}
.ll .i i{
    font-size: 30px;
    text-align: right;
   margin: 0 10px;
    color: #a3a3a3;
    border-radius: 50%;
}
.ll .i i:hover{
color:#39f;
}
.ff li:hover,.ll h5:hover,.ll p:hover{
    color: #00c850;
}
.ll p{
    text-align: right;
    margin: 5px 0;
    color: #a3a3a3;
    font-size: 14px;
    margin-right: 10px;
}
.ll h5{
    text-align: right;
    margin: 5px 0;
    color:white;
    font-size: 14px;
    margin-right: 10px;
}
.ll .sp{
    margin-top: 110px;
}
.foooo{
    background-color: #f7f7f7;
}
.mar i,.center i,.box i{
    color: #00c850;
    font-size: 15px;
    margin-right: 5px;
}