<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./anger.css">
</head>

<body>
    <div class="container-col">
        <div class="mx-w">
            <div class="nav-bar">
                <div class="logo"><img src="./Flock-Logo - Color - Inverted.svg" alt="image" width="118px"
                        height="40px">
                </div>
                <div class="links">
                    <ul>
                        <li><a href="">WHY FLOCK?&nbsp;&nbsp;<i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="">FEATURES&nbsp;&nbsp;<i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
                        <li><a href="">ENTERPRISE</a></li>
                        <li><a href="">PRICING</a></li>
                        <li><a href="">LEARN MORE&nbsp;&nbsp;<i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        </li>
                        <li class="button"><button>SIGN IN</button></li>
                    </ul>
                </div>
            </div>
            <div class="main">
                <h1>Flock plans for everyone</h1>
                <p>Start for free, buy it when you 💚 it</p>
            </div>
            <div class="mainhed">
                <h6>Billed Monthly</h6>
                <h6 class="on"><i class="fa fa-toggle-on" aria-hidden="true"></i></h6>
                <h6 class="coll">Billed Annually</h6>
            </div>
            <div class="boxes">
                <div class="box padd">
                    <p class="st">STARTER</p>
                    <p class="light">For teams with 1-20 members</p>
                    <p class="dark">Free</p>
                    <button class="lft">Get Started</button>
                    <p class="space mar"><i class="fa fa-check" aria-hidden="true"></i><strong>Unlimited</strong> 1-1 & Group messages <br>
                        <i class="fa fa-check" aria-hidden="true"></i><strong> 10,000</strong> Searchable messages<br>
                        <i class="fa fa-check" aria-hidden="true"></i><strong>10 </strong>Public channels<br>
                        <i class="fa fa-check" aria-hidden="true"></i><strong> 5 GB</strong> total per team<br>
                        <i class="fa fa-check" aria-hidden="true"></i><strong>Single</strong> team admin<br>
                        <i class="fa fa-check" aria-hidden="true"></i><strong>1-1</strong> Video calls
                    </p>
                </div>
                <div class="box center">
                    <p class="st">ENTERPRISE</p>
                    <p class="light">For organizations with 100+ members</p>
                    <p class="dark">Get a quote</p>
                    <button class="cen">Start a Live Chat</button>
                    <p class="fig">Customize Flock for your Organization</p>
                    <p class="space"><i class="fa fa-check" aria-hidden="true"></i><strong>Organizational mapping<br>
                        <i class="fa fa-check" aria-hidden="true"></i>Custom on-boarding<br>
                        <i class="fa fa-check" aria-hidden="true"></i>Integration with internal LMS, HRMS and other systems<br>
                        <i class="fa fa-check" aria-hidden="true"></i> Unlimited 1-1 </strong> & Group messages<br>
                        <i class="fa fa-check" aria-hidden="true"></i><strong>Unlimited</strong> Searchable messages<br>
                        <i class="fa fa-check" aria-hidden="true"></i><strong>Unlimited</strong> Private & Public channels<br>
                        <i class="fa fa-check" aria-hidden="true"></i><strong> 20 GB</strong> per team member<br>
                        <i class="fa fa-check" aria-hidden="true"></i>Active Directory Sync<br>
                        <i class="fa fa-check" aria-hidden="true"></i><strong>Multiple</strong> team admins<br>
                        <i class="fa fa-check" aria-hidden="true"></i><strong> Group</strong> Video calls<br>
                        <i class="fa fa-check" aria-hidden="true"></i>Screen Sharing<br>
                        <i class="fa fa-check" aria-hidden="true"></i>Single Sign-On<br>
                        <i class="fa fa-check" aria-hidden="true"></i><strong> 24*7</strong> Dedicated Support
                    </p>
                </div>
                <div class="box">
                    <p class="st">PRO</p>
                    <p class="light">Ideal for teams with 20-100 members</p>
                    <p class="dark">$6 /user/month</p>
                    <button class="rgt">Start a 30-Day Free Trial</button>
                    <p class="fig">No credit card required</p>
                    <p class="space"><i class="fa fa-check" aria-hidden="true"></i><strong>Unlimited 1-1</strong> & Group messages<br>
                        <i class="fa fa-check" aria-hidden="true"></i><strong>Unlimited</strong> Searchable messages<br>
                        <i class="fa fa-check" aria-hidden="true"></i><strong>Unlimited</strong> Private & Public channels<br>
                        <i class="fa fa-check" aria-hidden="true"></i><strong> 10 GB</strong> per team member<br>
                        <i class="fa fa-check" aria-hidden="true"></i><strong> Multiple</strong> team admins<br>
                        <i class="fa fa-check" aria-hidden="true"></i><strong> Group</strong> Video calls<br>
                        <i class="fa fa-check" aria-hidden="true"></i>Screen Sharing<br>
                        <i class="fa fa-check" aria-hidden="true"></i><strong>24*7</strong> Priority Support
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container emty">

    </div>
    <div class="container third">
        <div class="mx-w tab">
            <h3 class="he-e">Features</h3>
            <table>
                <tr>
                    <th>&nbsp;</th>
                    <th><br> STARTER PLAN</th>
                    <th><br>PRO PLAN</th>
                    <th><br>ENTERPRISE</th>
                </tr>
                <tr>
                    <th class="chan"><br><br>MESSAGES <br><br></th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                </tr>
                <tr>
                    <td class="chan">Direct messages & Channels</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td class="chan">Search for messages</td>
                    <td>10k messages</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                </tr>
                <tr class="to">
                    <th class="chan"><br>CHANNELS <br><br></th>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="chan">Public Channels</td>
                    <td>10</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td class="chan">Private Channels</td>
                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td class="chan">Smart Channels (with custom fields)</td>
                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td class="chan">Auto-join Channels</td>
                    <td>1 channel</td>
                    <td>1 channel</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td class="chan">Announcement Channels</td>
                    <td>1 channel</td>
                    <td>1 channel</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td class="chan"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <p class="foot"><a href="#">Show all features</a></p>
        </div>
    </div>
    <div class="container">
        <div class="mx-w four">
            <h3>Don’t believe us? See for yourself.</h3>
            <p>Move the slider to select your team size and find out how much you can save with Flock.</p>
            <div class="slidecontainer">
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
            </div>
            <div class="pose">
                <img src="./Screenshot 2023-07-13 205203.png" alt="">
            </div>
            <div class="pose1"><img src="./Screenshot 2023-07-13 205239.png" alt=""></div>
            <p class="spp">Your business can <span class="bold">save ₹10152.90 /month </span>with Flock!</p>
            <div class="logoes">
                <div class="logoo">
                    <p class="im"><img src="./flock-thumbnail-logo-ba902436-1.webp" alt="image"></p>
                    <h3>₹11144.00 <span class="sla">/month</span></h3>
                    <p>₹199.00/mo x 58 users</p>
                </div>
                <div class="logoo">
                    <p class="im"><img src="./slack-img.webp" alt="image"></p>
                    <h3>₹20946.96<span class="sla">/month</span></h3>
                    <p>₹374.05/mo x 58 users</p>
                </div>
            </div>
            <p class="july">Want to compare with other tools?</p>
            <p><button class="pri">Chat with us</button></p>
        </div>
    </div>
    <div class="container frr">
        <div class="mx-w">
            <div class="frq">
                <div class="fre">
                    <h4>Frequently Asked Questions</h4>
                    <div class="ass">
                        <aside>
                            <details>
                                <summary>How do I pay for the PRO plan?</summary>
                                <p>You can pay with a credit card or via net banking (if you’re in India). We will renew
                                    your subscription automatically at the end of every billing cycle.</p>
                            </details>
                        </aside>
                    </div>
                    <div class="ass">
                        <aside>
                            <details>
                                <summary>What is the Guest policy for PRO and Enterprise plans?</summary>
                                <p>You can invite multiple guests for Free on Flock for 90 days (from the date of the
                                    invitation). After 90 days, you will be charged for guests at the same rate as
                                    regular team members.</p>
                            </details>
                        </aside>
                    </div>
                    <div class="ass">
                        <aside>
                            <details>
                                <summary>
                                    Can I cancel my PRO plan subscription at any time?
                                </summary>
                                <p>Yes, you can cancel your PRO plan subscription at any time. But, we’ll be sad to see
                                    you go!</p>
                            </details>
                        </aside>
                    </div>
                    <div class="ass">
                        <aside>
                            <details>
                                <summary>What is the billing cycle?</summary>
                                <p>Flock offers you the option of monthly and yearly billing. In the yearly billing
                                    option, you pay as little as ₹199 per licensed user.</p>
                            </details>
                        </aside>
                    </div>
                    <div class="ass">
                        <aside>
                            <details>
                                <summary>
                                    Do you offer special pricing for non-profits?
                                </summary>
                                <p>Flock proudly supports thousands of non-profit organizations around the world with
                                    special pricing based on geography and area of work. Start a live chat to get a
                                    quote.</p>
                            </details>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="mx-w">
            <h3 class="si">We take Security Seriously</h3>
            <div class="boxes six">
                <div class="sixx">
                    <div class="sixx-1">
                        <img src="./aiosp.webp" alt="image">
                    </div>
                    <div class="sixx-2">
                        <h5>SOC 2 Compliant</h5>
                        <p>Flock is now SOC 2 compliant. This means Flock follows very strict, best-in-class, audited
                            processes to ensure the safety and integrity of user information.</p>
                    </div>
                </div>
                <div class="sixx right">
                    <div class="right-1">
                        <ul>
                            <li>
                                <img src="./Screenshot 2023-07-18 134828.png" alt="">
                                <p class="rr">Data encryption using TLS 1.2</p>
                            </li>
                            <li>
                                <img src="./Screenshot 2023-07-18 134953.png" alt="">
                                <p class="rr">Hosted in the cloud by Amazon Web Services (AWS)</p>
                            </li>
                            <li>
                                <img src="./Screenshot 2023-07-18 135026.png" alt="">
                                <p class="rr">Privacy of messages and profile data</p>
                            </li>
                            <li>
                                <img src="./Screenshot 2023-07-18 135350.png" alt="">
                                <p class="rr">Strict controls over data access and user rights</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <p class="endd">Read about <a href="#">Flock’s security practices</a></p>
        </div>
    </div>
    <div class="container foooo">
        <div class="mx-w">
            <p class="nd">Effortless team messaging that just works.</p>
            <div class="cut">
                <input class="em" type="text" placeholder="Enter your work email">
                <button>Get start to free</button>
            </div>
            <p class="ndd">Get the app for <a href="">Windows PC, Mac, Linux, Chrome</a></p>
        </div>
        <div class="boo">
            <div class="ff">
                <div class="ff-1">
                    <ul>
                        <li>
                            <h4>Product</h4>
                        </li>
                        <li>Features</li>
                        <li>Compare</li>
                        <li>Customers</li>
                        <li>Pricing</li>
                        <li>Security</li>
                        <li>Blog</li>
                    </ul>
                </div>
                <div class="ff-2">
                    <ul>
                        <li>
                            <h4>FlockOS</h4>
                        </li>
                        <li>Browse Apps</li>
                        <li>Build Apps</li>
                        <li>API Documentation</li>
                    </ul>
                </div>
                <div class="ff-3">
                    <ul>
                        <li>
                            <h4>Support</h4>
                        </li>
                        <li>Videos</li>
                        <li>Help Center</li>
                        <li>User Guide</li>
                        <li>Admin Guide</li>
                        <li>Contact Sales</li>
                        <li>Legal</li>
                    </ul>
                </div>
                <div class="ff-4">
                    <ul>
                        <li>
                            <h4>Use cases</h4>
                        </li>
                        <li>Engineering</li>
                        <li>Sales</li>
                        <li>Marketing</li>
                        <li>Product</li>
                        <li>Human Resource</li>
                        <li>Customer Support</li>
                    </ul>
                </div>
                <div class="ff-5">
                    <ul>
                        <li>
                            <h4>Company</h4>
                        </li>
                        <li>Careers
                        </li>
                        <li>News</li>
                        <li>Business Email</li>
                    </ul>
                </div>
                <div class="ff-6">
                   <ul>
                    <li><h4>Download</h4></li>
                    <li>Desktop App</li>
                    <li>Mobile App</li>
                   </ul>
                </div>
            </div>
            <div class="ff ll">
                <div class="i">
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                </div>
                <p class="sp">Terms and Conditions</p>
                <p>Privacy Policy</p>
                <h5>Flock FZ-LLC © 2020</h5>
            </div>
        </div>
    </div>
</body>

</html>