<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./new.css">
    </head>
    <body>
        <div class="icon">
            <ul class="dropdown">
                <li><i class="fa fa-undo" aria-hidden="true"></i>
                <li><i class="fa fa-smile-o" aria-hidden="true"></i>
                <li><i class="fa fa-bars" aria-hidden="true"></i>
                <li>
                    <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
                    <ul class="product">
                        <li><i class="fa fa-clone" aria-hidden="true"></i>&nbsp;&nbsp;Copy</li>
                        <li><i class="fa fa-star" aria-hidden="true"></i>&nbsp;&nbsp;Favorite</li>
                        <li><i class="fa fa-thumb-tack" aria-hidden="true"></i>&nbsp;&nbsp;Pin this item</li>
                        <li><i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp;&nbsp;Set reminder</li>
                        <li><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;&nbsp;Add calender</li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;Read by</li>
                    </ul>
                </li>
                <li></li>
                
            </ul>
        </div>
    </body>
</html>