<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./pricing.css">
</head>

<body>
    <div class="container-col">
        <div class="mx-w">
            <div class="nav-bar">
                <div class="logo"><img src="./Flock-Logo - Color - Inverted.svg" alt="image" width="118px"
                        height="40px"></div>
                <div class="links">
                    <ul>
                        <li><a href="">WHY FLOCK?&nbsp;&nbsp;<i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="">FEATURES&nbsp;&nbsp;<i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
                        <li><a href="">ENTERPRISE</a></li>
                        <li><a href="./anger.html">PRICING</a></li>
                        <li><a href="">LEARN MORE&nbsp;&nbsp;<i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        </li>
                        <li class="button"><button>SIGN IN</button></li>
                    </ul>
                </div>
            </div>
            <img class="img1" src="./header-left-image.webp" alt="image" width="400px" height="290px">
            <img class="img2" src="./header-right-image.webp" alt="image" width="400px" height="300px">
            <div class="boxes">
                <div class="box">
                    <h1>Your new home for collaboration.</h1>
                    <p>One shared space for all your cross-functional work</p>
                    <form action="">
                        <input class="but1" type="text" placeholder="&nbsp;&nbsp;Enter Your Work Email">
                        <button>Get Flocking</button>
                    </form>
                    <p class="already">Already on Flock?<a href="">&nbsp;Sign in</a></p>
                </div>
            </div>
        </div>
        <div class="header-end">
            <div class="logos">
                <img src="./britannia.webp" alt="image" width="56px" height="20px">
                <img src="./unacademy.webp" alt="image" width="111px" height="20px">
                <img src="./namecheap-logo.webp" alt="image" width="135px" height="20px">
                <img src="./sodexo.webp" alt="image" width="62px" height="20px">
                <img src="./macd-logo.webp" alt="image" width="26px" height="20px">
                <img src="./web-com.webp" alt="image" width="113px" height="20px">
            </div>
        </div>
    </div>
    <div class="container-b">
        <div class="mx-w-b">
            <h2>When teams align, work flows</h2>
            <p>Assemble your organization on Flock and start crushing your goals</p>
        </div>
        <div class="boxes-b">
            <div class="box-1b">
                <h3>Communicate in channels</h3>
            </div>
            <div class="box-2b">
                <p>Channels in Flock help streamline decision making and problem-solving. Organize your conversations
                    and manage all your work in channels to hit your business objectives.</p>
            </div>
        </div>
    </div>
    <div class="container-c">
        <div class="mx-w">
            <div class="boxes-c">
                <div class="box-1c">
                    <div class="box-1cc">
                        <h4>Discuss what’s important</h4>
                        <p>Create a channel for anything worth discussing, from team projects to company-wide
                            initiatives.</p>
                    </div>
                    <div class="box-1cd">
                        <h4>Avoid the chaos and clutter</h4>
                        <p>Eliminate discord caused by messy chats and emails. Work async to get a better grip on work.
                        </p>
                    </div>
                </div>
                <div class="box-1c-c">
                    <div class="box-1c-1">
                        <div class="box-1c-11">
                            <img src="./Screenshot 2023-07-11 200500.png" alt="image">
                        </div>
                        <div class="box-1c-12">
                            <h3>Chris Baxter</h3>
                            <p>Where are we on the product illustration</p>
                        </div>
                    </div>
                    <div class="box-1c-2">
                        <div class="box-1c-21">
                            <img src="./Screenshot 2023-07-11 200605.png" alt="image">
                        </div>
                        <div class="box-1c-22">
                            <h3>Nicole Evans</h3>
                            <p>On track!Jane will send them this evening</p>
                        </div>
                    </div>
                    <div class="box-1c-3">
                        <div class="box-1c-31">
                            <span><img src="./Screenshot 2023-07-11 200632.png" alt="image"></span>
                        </div>
                        <div class="box-1c-32">
                            <h3>Asana</h3>
                            <p>Task created by Nicole E</p>
                            <h6><img src="./Screenshot 2023-07-11 212423.png" alt="image"></h6>
                        </div>
                    </div>
                    <div class="box-1c-4">
                        <ul>
                            <li><i class="fa fa-clone" aria-hidden="true"></i>&nbsp;&nbsp;Copy</li>
                            <li><i class="fa fa-star" aria-hidden="true"></i>&nbsp;&nbsp;Favorite</li>
                            <li><i class="fa fa-thumb-tack" aria-hidden="true"></i>&nbsp;&nbsp;Pin this item</li>
                            <li><i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp;&nbsp;Set reminder</li>
                            <li><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;&nbsp;Add calender</li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;Read by</li>
                        </ul>
                    </div>
                    <div class="box-1c-5">
                        <P><i class="fa fa-circle" aria-hidden="true"></i></P>
                    </div>
                    <div class="box-1c-6">
                        <P><i class="fa fa-circle" aria-hidden="true"></i></P>
                    </div>
                    <div class="box-1c-7">
                        <span>
                            <i class="fa fa-undo" aria-hidden="true"></i>
                            <i class="fa fa-smile-o" aria-hidden="true"></i>
                            <i class="fa fa-bars" aria-hidden="true"></i>
                            <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="box-1c-8">
                        <ul>
                            <li><i class="fa fa-circle" aria-hidden="true"></i></li>
                            <li><i class="fa fa-circle" aria-hidden="true"></i></li>
                            <li><i class="fa fa-circle" aria-hidden="true"></i></li>
                            <li><i class="fa fa-circle" aria-hidden="true"></i></li>
                            <li><i class="fa fa-circle" aria-hidden="true"></i></li>
                        </ul>
                    </div>
                    <div class="box-1c-9">
                        <ul>
                            <li><i class="fa fa-circle" aria-hidden="true"></i></li>
                            <li><i class="fa fa-circle" aria-hidden="true"></i></li>
                            <li><i class="fa fa-circle" aria-hidden="true"></i></li>
                            <li><i class="fa fa-circle" aria-hidden="true"></i></li>
                            <li><i class="fa fa-circle" aria-hidden="true"></i></li>
                        </ul>
                    </div>
                    <div class="box-1c-10">
                        <ul>
                            <li><i class="fa fa-circle" aria-hidden="true"></i></li>
                            <li><i class="fa fa-circle" aria-hidden="true"></i></li>
                            <li><i class="fa fa-circle" aria-hidden="true"></i></li>
                            <li><i class="fa fa-circle" aria-hidden="true"></i></li>
                        </ul>
                    </div>
                    <div class="box-1c-100">
                        <ul>
                            <li><i class="fa fa-circle" aria-hidden="true"></i></li>
                            <li><i class="fa fa-circle" aria-hidden="true"></i></li>
                            <li><i class="fa fa-circle" aria-hidden="true"></i></li>
                            <li><i class="fa fa-circle" aria-hidden="true"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-d">
        <div class="he">
            <div class="he1">
                <h3> Connect with video conferencing<h3>
            </div>
            <div class="he2">
                <p>Flock’s built-in video and voice calling system keeps your employees engaged and connected across all
                    your devices, wherever work takes them.</p>
            </div>
        </div>
        <div class="mx-w" class="dd">
            <div class="boxes-d">
                <div class="box-d1">
                    <div class="box-d1-1">
                        <h4>Don’t get lost in translation</h4>
                        <p>Communicate in person to verbalize feedback and clarify tone when text won’t cut it.</p>
                    </div>
                    <div class="box-d1-2">
                        <h4>Enhanced video conferencing</h4>
                        <p>Share your screen from any device to dive into the details and convey your message visually.
                        </p>
                    </div>
                </div>
                <div class="box-d2">
                    <img src="./video-call-2x.webp" alt="image">
                </div>
            </div>
        </div>
    </div>
    <div class="container fff">
        <div class="ff">
            <div class="ff-1">
                <h3>Engage with productivity tools<h3>
            </div>
            <div class="ff-2">
                <p>Flock is stacked with features and tools that make communication effortless and collaboration
                    seamless from top to bottom, throughout the whole company.</p>
            </div>
        </div>
        <div class="mx-w" class="dd">
            <div class="boxes-d">
                <div class="box-d1 ff-d">
                    <div class="box-d1-1">
                        <h4>Seamless file sharing</h4>
                        <p>Keep information flowing safely throughout your organization with secure, real-time file
                            sharing.</p>
                    </div>
                    <div class="box-d1-2">
                        <h4>Simple project management</h4>
                        <p>Keep stakeholders up to speed and projects on track with shared notes, to-dos, and reminders.
                        </p>
                    </div>
                </div>
                <div class="box-d2 ff-dd">
                    <img src="./productivity-2x.webp" alt="image">
                </div>
            </div>
        </div>
    </div>
    <div class="container blue">
        <div class="mx-w bb">
            <div class="blue-boxes">
                <div class="bl-1">
                    <h3>Be more productive</h3>
                    <p>Flock helps cross-functional teams stay sharp with a robust suite of shared productivity tools
                        that keep progress on point.</p>
                    <div class="bl-logo">
                        <img class="zero" src="./notes.svg" alt="image">
                        <img src="./todos.svg" alt="">
                        <img src="./polls.svg" alt="">
                        <img src="./reminders.svg" alt="">
                    </div>
                    <a href="#">Discover productivity tools >></a>
                </div>
                <div class="bl-2">
                    <div class="under">
                        <h3>Be less distracted</h3>
                        <p>Bring all your work into Flock by connecting the apps your team uses daily, and say goodbye
                            to context switching and distractions.</p>
                        <div class="bl-logo">
                            <img class="zero" src="./calendar.svg" alt="">
                            <img src="./zapier.svg" alt="">
                            <img src="./asana.svg" alt="">
                            <img src="./zoom.svg" alt="">
                        </div>
                        <a href="#">Discover the app store >></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container green">
        <div class="mx-w">
            <div class="gr-bx">
                <div class="bxx">
                    <img src="./onboarding.svg" alt="">
                    <h4>Personalized Onboarding</h4>
                    <p>Onboard your whole company in just 10 days with personalized onboarding</p>
                    <a href="#">Read more >></a>
                </div>
                <div class="bxx">
                    <img src="./privacy.svg" alt="">
                    <h4>Data Security & Privacy</h4>
                    <p>Keep your work safe and secure with best-in-class admin features</p>
                    <a href="#">Read more >></a>

                </div>
                <div class="bxx">
                    <img src="./support.svg" alt="">
                    <h4>Dedicated 24/7 Support</h4>
                    <p>Know that Flock has your back 24/7 with dedicated customer support</p>
                    <a href="#">Read more >></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container en">
        <h2>Gain peace of mind when your teams align</h2>
        <p>Growing businesses use Flock to break silos, bridge gaps, and build stronger working relationships.</p>
        <div class="mx-w un">
            <div class="unn">
                <p><img src="./speaker.svg" alt=""></p>
                <p>Sales & <br> Marketing</p>
            </div>
            <div class="unn">
                <p><img class="sii" src="./money.svg" alt=""></p>
                <p>Finance & <br>Human Resource</p>
            </div>
            <div class="unn">
                <p><img src="./gear.svg" alt=""></p>
                <p>Product & <br>Engineering</p>
            </div>
        </div>
    </div>
    <div class="container ddd">
        <div class="mx-w" class="dd">
            <div class="boxes-d">
                <div class="box-d1">
                    <div class="box-d1-1">
                        <p class="bb">Finance</p>
                        <p class="bbb">
                            Connect in channels to plan budgets without the chaos of round-the-clock meetings and tie up all
                            your loose ends before the quarter-end crunch
                        </p>
                    </div>
                    <div class="box-d1-2">
                        <p class="bb">Human Resource</p>
                        <p class="bbb">
                            Coordinate interviews and share feedback in one channel while you finalize contract details with
                            your CFO in another
    
                        </p>
                    </div>
                </div>
                <div class="box-d2">
                    <img src="./hr-and-finance-2x.webp" alt="image">
                </div>
            </div>
        </div>
    </div>
    <div class="container las">
        <div class="mx-w">
            <h2>What our customers have to say</h2>
            <div class="pro">
                <div class="proo">
                        <h6><img src="./donaePeyper.webp" alt=""></h6>
                    <p>" Flock has helped us tremendously with communication. It has really helped with improving productivity and efficiency within our company. "
                    </p>
                    <p class="lin">______</p>
                    <span class="person-name" style="">Donae Peyper</span>
                    <span class="zip">Sales & Marketing Manager, Ryonic Robots</span>
                </div>
                <div class="proo">
                        <h6><img src="./hollyHanson.webp" alt=""></h6>
                    <p>" We were communicating via text and email previously. People were missing messages and not getting important information. Flock has revolutionized our communication! "</p>
                    <p class="lin">______</p>
                    <span class="person-name" style="">Holly Hanson</span>
                    <span class="zip ">President, Drama Kids of North Columbus</span>

                </div>
                <div class="proo">
                        <h6><img src="hillanKlein.webp" alt=""></h6>
                    <p>" Flock is our virtual office - a central hub where everyone can work together, drive through action and, ultimately, succeed as a team. "</p>
                    <p class="lin">______</p>
                    <span class="person-name" style="">Hillan Klein</span>
                    <span class="zip">COO, Namecheap</span>
                </div>
            </div>
        </div>
    </div>
    <div class="container stt">
        <div class="mx-w">
            <div class="stars">
                <div class="star">
                    <div class="goo">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </div>
                    <p>Leader, Spring 2018</p>
                    <h6><img src="./img1.webp" alt=""></h6>
                </div>
                <div class="star">
                    <div class="goo">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <p>#1 Team Chat Alternative</p>
                    <h6><img src="./img2.webp" alt=""></h6>
                </div>
                <div class="star">
                    <div class="goo">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </div>
                    <p>Hot Product - Team Collaboration</p>
                    <h6><img src="./img3.webp" alt=""></h6>
                </div>
            </div>
        </div>
    </div>
    <div class="container foooo">
        <div class="mx-w">
            <h2 class="nddd">Start Your 30-Day Free Trial of Flock</h2>
            <div class="cut">
                <input class="em" type="text" placeholder="Enter your work email">
                <button>Get Flocking</button>
            </div>
            <p class="ndd">Get the app for <a href="">Windows PC, Mac, Linux, Chrome</a></p>
        </div>
        <div class="boo">
            <div class="ffff">
                <div class="ffff-1">
                    <ul>
                        <li>
                            <h4>Product</h4>
                        </li>
                        <li>Features</li>
                        <li>Compare</li>
                        <li>Customers</li>
                        <li>Pricing</li>
                        <li>Security</li>
                        <li>Blog</li>
                    </ul>
                </div>
                <div class="ffff-2">
                    <ul>
                        <li>
                            <h4>FlockOS</h4>
                        </li>
                        <li>Browse Apps</li>
                        <li>Build Apps</li>
                        <li>API Documentation</li>
                    </ul>
                </div>
                <div class="ffff-3">
                    <ul>
                        <li>
                            <h4>Support</h4>
                        </li>
                        <li>Videos</li>
                        <li>Help Center</li>
                        <li>User Guide</li>
                        <li>Admin Guide</li>
                        <li>Contact Sales</li>
                        <li>Legal</li>
                    </ul>
                </div>
                <div class="ffff-4">
                    <ul>
                        <li>
                            <h4>Use cases</h4>
                        </li>
                        <li>Engineering</li>
                        <li>Sales</li>
                        <li>Marketing</li>
                        <li>Product</li>
                        <li>Human Resource</li>
                        <li>Customer Support</li>
                    </ul>
                </div>
                <div class="ffff-5">
                    <ul>
                        <li>
                            <h4>Company</h4>
                        </li>
                        <li>Careers
                        </li>
                        <li>News</li>
                        <li>Business Email</li>
                    </ul>
                </div>
                <div class="ffff-6">
                   <ul>
                    <li><h4>Download</h4></li>
                    <li>Desktop App</li>
                    <li>Mobile App</li>
                   </ul>
                </div>
            </div>
            <div class="ffff ll">
                <div class="i">
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                </div>
                <p class="sp">Terms and Conditions</p>
                <p>Privacy Policy</p>
                <h5>Flock FZ-LLC © 2020</h5>
            </div>
        </div>
    </div>
</body>

</html>