body {
    margin: 0px;
    padding: 0px;
    font-family: 'dm-serif', sans-serif !important;
}

image {
    width: 100%;
    height: auto

}

.container {
    padding: 60px 0px;
    background-color: white;
}

.mx-w {
    max-width: 1200px;
    margin: 0px auto;
    position: relative;
}

/*CONTAINER-1*/

.container-col{
    padding: 0px;
    background-color: #171729;
}
.container-col h1 {
    font-size: 40px;
    font-family: 'Playfair Display', serif;
    text-align: center;
}

.container-col p {
    font-size: 16px;
    text-align: center;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    /* padding-top: 8px; */
}

.nav-bar ul {
    display: flex;
    list-style-type: none;
}

.nav-bar .logo{
    display: flex;
    align-items: center;
}
.nav-bar ul{
    display: flex;
    align-items: center;
}

.nav-bar ul li {
    margin: 10px 13px;
}

.nav-bar .logo {
    margin: 10px 0;
}

.nav-bar ul li button {
    height: 35px;
    width: 80px;
    text-align: center;
    border-radius: 5px;
    background-color: #171729;
    color: white;
    border: white;
    border: 2px solid white;
    font-size: 13px;
    cursor: pointer;
}

.nav-bar ul li a {
    font-family: "dm-sans-bold", sans-serif;
    color: white;
    font-size: 13px;
    font-weight: 600;
    text-decoration-line: none;
}

.box h1 {
    color: white;
    text-align: center;
    font-size: 60px;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    line-height: 60px;
    margin-bottom: 10px;
    margin-top: 40px;
}

.box p {
    color: white;
    text-align: center;
    font-size: 21px;
    font-family: sans-serif;
    margin-top: 0px;
    margin-bottom: 0px;
}

.box .already {
    text-align: center;
    font-size: 14px;
}

.box .already a {
    color: #0ABE51;

}

.box form {
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
}

.box .but1 {
    background-color: white;
    border: none;
    border-radius: 10px;
    text-align: left;
    color: black;
    height: 50px;
    width: 315px;
    font-size: 18px;
}

.box button {
    background-color: #0ABE51;
    border: none;
    border-radius: 10px;
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 18px;
    width: 149px;
    height: 50px;
    cursor: pointer;
}

.boxes {
    width: 1100;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
}

.mx-w .img1 {
    position: absolute;
    bottom: 0px;
    left: -60px;
}

.mx-w .img2 {
    position: absolute;
    right: -70px;
    bottom: 0px;
}

.box {
    width: 480px;
    margin-bottom: 83px;
}

.header-end {
    background-color: #f8f8f8;
    padding: 5px 0;
}

.header-end .logos {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: 0px auto;
}

.logos img {
    margin: 10px 25px;
}

/*CONTAINER-2*/
.container-b{
    padding: 0px;
    background-color: white;
}
.mx-w-b h2{
    font-family: 'Playfair Display', serif;
    text-align: center;
    margin-top: 30px;
    font-size: 42px;
    font-weight: 700;
    line-height: 54px;
    color: #102F32;
}
.mx-w-b p{
    text-align: center;
    font-size: 21px;
}
.boxes-b,.he,.ff{
    display: flex;
    justify-content: center;
    background-color: #FFFCF0;
    /* max-width: 1200px; */
    margin: 0px auto;
    padding-top: 12px;
}
.he{
    background-color: #E8F5FF;
    margin: 20px auto;
}
.boxes-b .box-1b,.he .he1,.ff .ff-1{
    max-width: 390px;
    margin-left: -70px;
    
}
.boxes-b .box-1b h3,.he .he1 h3,.ff .ff-1 h3{
    font-size: 34px;
    line-height: 42px;
    text-align: left;
    color: #102F32;
    font-family: sans-serif;
}
.boxes-b .box-2b,.he .he2,.ff .ff-2{
    max-width: 640px;
    
}
.boxes-b .box-2b p,.he .he2 p,.ff .ff-2 p{
    font-size: 16px;
    line-height: 28px;
    text-align: left;
    color: #102F32;
    margin-top: 30px;
    font-family: sans-serif;

}
/*container-c*/
.container-c{
    padding: 60px 0;
}
.boxes-c,.boxes-d{
    display: flex;
    justify-content: space-between;
}
.box-1c-1,.box-1c-2,.box-1c-3{
    display: flex;
    align-items: center;
}
.box-1c,.box-d1{
    width: 40%;
    max-width: 400px;
}
.box-1c-c,.box-d2{
    width: 60%;
    max-width: 600px;
}
.box-1c .c{
    width: 60%;
    max-width: 700px;
}
.box-1cc h4,.box-1cd h4,.box-d1-1 h4,.box-d1-2 h4{
    font-size: 24px;
    font-weight: 200px;
    padding-left: 20px;
    margin-bottom: 0px;
    color: #171729;
    font-family: "dm-sans-semibold",sans-serif !important;
  
}
.box-1cc p,.box-1cd p,.box-d1-1 p,.box-d1-2 p{
    font-size: 16px;
    line-height: 28px;
    padding-left: 20px;
    color: #171729;
}
.box-1cc,.box-1cd,.box-d1-1,.box-d1-2{
     margin-top: 60px;
     padding-left: 30px;
}
.box-1c-12 h3,.box-1c-22 h3,.box-1c-32 h3{
    margin-bottom: 0px;
    color: #515151;
    margin-left: 10px;
}
.box-1c-12 p,.box-1c-22 p,.box-1c-32 p{
    margin-top: 5px;
    color:#515151;
    margin-left: 10px;
    font-size: 15px;
}
.box-1c-11 img,.box-1c-21 img,.box-1c-31 img{
    margin: 0px 5px;

}

.box-1c-1,.box-1c-2,.box-1c-3{
    margin: 10px 0;
}
.box-1c-1{
    width: 600px;
    background-color: white;
    box-shadow: 5px 5px 15px lightgrey;
    padding: 5px;
    border-radius: 3px;
    border: none;
}
.box-1c-2{
    width: 370px;
    background-color: white;
    box-shadow: 5px 5px 15px lightgrey;
    padding: 5px;
    border-radius: 3px;
    border: none;
}
.box-1c-7{
    margin: 10px;
    background-color: white;
    border: 2px solid rgb(197, 197, 197);
    border-radius: 3px;
    font-size: 15px;
    width: 110px;
    text-align: center;
    word-spacing: 5px;
    position: absolute;
    top: 10px;
    right: 25px;
    color: #c8c8c8;
}
.box-1c-8{
    color:#86C1FE;
    font-size: 7px;
    position: absolute;
    top: -45px;
    line-height: 20px;
    left: 540px;
}
.box-1c-9{
    color:#86C1FE;
    font-size: 7px;
    position: absolute;
    top: -45px;
    line-height: 20px;
    left: 525px;
}
.box-1c-10{
    color:#86C1FE;
    font-size: 7px;
    position: absolute;
    top: -53px;
    line-height: 20px;
    left: 550px;
}
.box-1c-100{
    color:#86C1FE;
    font-size: 7px;
    position: absolute;
    top: -33px;
    line-height: 20px;
    left: 550px;
}
.box-1c-8 ul li,.box-1c-9 ul li,.box-1c-10 ul li,.box-1c-100 ul li{
    list-style-type: none;
}
.box-1c-10 ul,.box-1c-100 ul{
    display: flex;
}
.box-1c-10 ul li ,.box-1c-100 ul li{
    margin: 8px;
}

.box-1c-4{
    width: 160px;
    background-color:white;
    box-shadow: -1px 0px 10px lightgrey;
    padding: 5px;
    position: absolute;
    right: 10px;
    top: 50px;
    border-radius: 5px;
    border: none;
    z-index: 1;
    
}
.box-1c-5 p{
    color:#86C1FE;
    font-size: 80px;
    position: absolute;
    right: -30px;
    top: 211px;
}
.box-1c-6 p{
    color:#86C1FE;
    font-size: 15px;
    position: absolute;
    right: -25px;
    top: 255px;
}
.container-c .box-1c-4 ul{
    display: block;
}
.container-c .box-1c-4 li{
    list-style-type: none;
    color: #697178;
    line-height: 40px;
    margin-left: -15px;
}
.box-1c-4 li:nth-child(4){
    background-color: #ebebeb;
}
.box-1c-3{
    width: 300px;
    background-color: white;
    box-shadow: 5px 5px 15px lightgrey;
    padding: 5px;
    border-radius: 3px;
    border: none;
}
.box-1c-31{
    position: relative;
    bottom: 40px;
    left: 2px;
}
.box-1c-32 h6 img,.box-1c-32 h6{
    margin: 0px;
}
/* .box-d2{
    max-width: 700px;
    width: 50%;
} */
.box-d2 img{
    max-width: 100%;
    height: 460px;
    width: 660px;
    margin-top: 10px;
}
.mx-w .dd{
    padding-top: 60px;
}
.ff{
    background-color: #FFE8E8;
}
.ff-1 h3{
    font-size: 10px;
}
.ff-d{
    margin-top: 65px;
}
.ff-dd{
    margin-top: 20px;
}
.blue-boxes{
    display: flex;
    justify-content: space-around;
    padding: 0px 30px;
}
.bb{
    max-width: 1100px;
    margin: 0px auto;
}
.bl-1{
    width: 50%;
    max-width: 400px;
}
.bl-2{
    width: 50%;
    border-left: 1px solid lightgrey;
    max-width: 480px;
    padding-left: 30px;
}
.bl-1 h3,.bl-2 h3 {
    font-size: 32px;
    text-align: left;
    margin-bottom: 15px;
    color: white;
}
.bl-1 a,.bl-2 a{
   color: white;
}
.bl-1 p,.bl-2 p{
    text-align: left;
    line-height: 28px;
    font-size: 16px;
    color: white;
}
.bl-logo img{
    margin: 15px;
    padding-bottom: 20px;
}
.bl-logo .zero{
    margin-left: 0px;
}
.blue{
    background-color: #316E74;
}
.under{
    padding-left: 30px;
}
/*enppppppppppppp*/
.container .en{
    height: 1000px;
}
.green{
    background-color: #315074;
    padding: 20px;
    margin: 0px;
}
.gr-bx{
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
}
.bxx{
    text-align: center;
    max-width: 232px;
    padding: 30px 20px;
    width: 33.33%;
}
.bxx h4{
    text-align: center;
    font-size: 24px;
    color: white;
    line-height: 28px;
    margin-bottom: 0px;
}
.bxx p{
    text-align: center;
    line-height: 28px;
    font-size: 16px;
    font-family: sans-serif;
    color: white;
    margin-bottom: 5px;
}
.bxx a{
    color: #95d1ff;
    text-decoration: none;
    margin-bottom: 20px;
}
.en{
    padding: 0px;
    margin: 0px;
}
.en h2{
    text-align: center;
    font-size: 38px;
    color: #102F32;
    font-family: sans-serif;
}
.en p{
    text-align: center;
    font-size: 20px;
    color: #102F32;
    font-family: sans-serif;
}
.un{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 60px;
    border-bottom: 1px solid #2f90ff;
}
.box-d1 .box-d1-1 .bb,.box-d1 .box-d1-2 .bb{
    font-size: 20px;
    color: #102F32;

}
.box-d1 .box-d1-1 .bbb,.box-d1 .box-d1-2 .bbb{
    color: #102F32;
}
.ddd{
    padding: 20px;
}
.las{
    background-color: #f1f9ff;
    margin-top: 20px;
    padding-bottom: 60px;
}
.las h2{
    text-align: center;
    font-size: 40px;
    color: #102F32;
    padding-top: 60px;
    margin-bottom: 0px;
}
.pro{
    display: flex;
    justify-content: space-around;
    margin-top: 0px;
}
.proo{
    max-width: 319px;
    width: 33.33%;
}
.proo img{
    border-radius: 50%;
    border: 1px solid gray;
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.proo h6{
   text-align: center;
}
.proo p{
    font-size: 18px;
    text-align: center;
    color: #5a5a5a;
    line-height: 26px;
    margin-bottom: 0px;
}
.proo .lin{
    color: #2f90ff;
    text-align: center;
    margin-top: 0px;
}
.proo .person-name{
    display: block;
    text-align: center;
    margin-top: 15px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.proo .zip{
    display: block;
    text-align: center;
    font-size: 13px;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5px;
}
.stars{
    display: flex;
    justify-content: space-evenly;
}
.stars img{
    width: 160px;
    height: 40px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}
.goo{
    display: block;
    text-align: center;
    font-size: 23px;
    color: #FFBD00;
}
.star p{
    font-size: 16px;
    color: #102F32;
    text-align: center;
    margin-top: 25px;
}
.star h6{
    text-align: center;
}
.stt{
    padding: 30px 0;
}
.mx-w .nddd{
    font-size: 42px;
    text-align: center;
    color: #fff;
    margin-top: 0px;
    margin-bottom: 25px;
}
.cut{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px 0 0;
}
.cut .em{
    font-size: 22px;
    height: 48px;
    width: 303px;
    color: #585858;
    border: 1px solid #dbdbdb;
    margin-right: 10px;
    text-align: center;
    border-radius: 10px;
}
.cut button{
    font-size:18px ;
    height:49px ;
    width: 143px;
    font-weight: 600;
    color: white;
    background-color: #0ABE51;
    border: none;
    border-radius: 10px;
}
.mx-w .ndd{
    text-align: center;
    color: #fff;
    font-size: 13px;
    margin-left: -167px;
}
.mx-w a{
    text-align: center;
    color: #fff;
    font-size: 13px;
}
.ffff{
    display: flex;
    justify-content: space-evenly;
    max-width: 900px;

}
.ffff ul li{
    list-style-type: none;
    font-size: 14px;
    color: #a3a3a3;
    line-height: 30px;
}
.ffff ul li h4{
    color: white;
}
.boo{
    background-color: #171729;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.ffff{
    max-width: 900px;
    margin: 0 auto;
    box-sizing: border-box;
    margin-top: 40px;
    margin-bottom: 40px;
}
.ffff.ll{
    max-width: 300px;
    margin-top: 64px;
    display: inline-block;
    margin-bottom: ;
}
.ll .i i{
    font-size: 30px;
    text-align: right;
   margin: 0 10px;
    color: #a3a3a3;
    border-radius: 50%;
}
.ll .i i:hover{
color:#39f;
}
.ffff li:hover,.ll h5:hover,.ll p:hover{
    color: #00c850;
}
.ll p{
    text-align: right;
    margin: 5px 0;
    color: #a3a3a3;
    font-size: 14px;
    margin-right: 10px;
}
.ll h5{
    text-align: right;
    margin: 5px 0;
    color:white;
    font-size: 14px;
    margin-right: 10px;
}
.ll .sp{
    margin-top: 110px;
}
.foooo{
    background-color: #316E74;
    padding-bottom: 0px;
}
.mar i,.center i,.box i{
    color: #00c850;
    font-size: 15px;
    margin-right: 5px;
}